# VerticalSlice

./: VerticalSlice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VerticalSlice/: Dockerfile  Program.cs  VerticalSlice.csproj
VerticalSlice/Contracts/: CreateProductRequest.cs  GetProductResponse.cs
VerticalSlice/Database/: ProductsDbContext.cs
VerticalSlice/Entities/: Product.cs
VerticalSlice/Features/Products/: CreateProduct.cs  GetProduct.cs
VerticalSlice/Shared/Results/: Error.cs  GenericResult.cs  Result.cs
